            系統程式與應用程式的差異
系統程式主要服務作業系統與其他程式，例如編譯器、Shell、檔案系統與驅動程式；應用程式則直接服務使用者，例如瀏覽器、影音播放器、聊天軟體與文書處理軟體。
| 比較項目 | 系統程式                  | 應用程式                   |
| ---- | --------------------- | ---------------------- |
| 執行層級 | 接近作業系統                | 接近使用者                  |
| 使用者  | 系統與其他程式               | 一般使用者                  |
| 常見語言 | C、C++、Rust            | Java、Python、JavaScript |
| 代表程式 | GCC、Bash、Linux Kernel | Chrome、Word、Spotify    |
舉例來說，當使用者在終端機輸入：
ls
真正的流程並不是直接由鍵盤顯示結果，而是：
使用者
    │
    ▼
Shell（bash）
    │
    ▼
Linux Kernel
    │
    ▼
檔案系統
    │
    ▼
回傳檔案資訊
    │
    ▼
顯示在螢幕上
在這個過程中，Shell 與 Kernel 都屬於系統程式的一部分。